# RobHopHop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/entreco/robhophop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/entreco/robhophop/: RobKtx.kt  SetupActivity.kt
app/src/main/java/nl/entreco/robhophop/main/: MainActivity.kt
app/src/main/java/nl/entreco/robhophop/main/arbitrage/: ArbitrageFragment.kt  ArbitrageModelRegular.kt  ArbitrageModelTriangular.kt  ArbitrageViewModel.kt
app/src/main/java/nl/entreco/robhophop/main/arbitrage/di/: ArbitrageComponent.kt
app/src/main/java/nl/entreco/robhophop/main/arbitrage/trades/regular/: RegularAdapter.kt  RegularTrade.kt  RegularTradeViewHolder.kt
app/src/main/java/nl/entreco/robhophop/main/arbitrage/trades/triangular/: TriangularAdapter.kt  TriangularTrade.kt  TriangularTradeViewHolder.kt
app/src/main/java/nl/entreco/robhophop/main/dashboard/: DashboardAnimator.kt  DashboardExchange.kt  DashboardExchangeViewHolder.kt  DashboardFragment.kt  DashboardListAdapter.kt  DashboardModel.kt  DashboardViewModel.kt
app/src/main/java/nl/entreco/robhophop/main/dashboard/di/: DashboardComponent.kt
app/src/main/java/nl/entreco/robhophop/main/home/: HomeFragment.kt  HomeModel.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/nl/entreco/robhophop/main/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/nl/entreco/robhophop/main/home/exchanges/: HomeExchangeItem.kt  HomeExchangeItemAdapter.kt
app/src/main/java/nl/entreco/robhophop/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nl/entreco/robhophop/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/nl/entreco/robhophop/main/profile/di/: ProfileComponent.kt
app/src/main/java/nl/entreco/robhophop/main/trades/: TradesFragment.kt  TradesModel.kt  TradesViewModel.kt
app/src/main/java/nl/entreco/robhophop/main/trades/di/: TradesComponent.kt
app/src/main/java/nl/entreco/robhophop/monitor/: MonitorActivity.kt  MonitorModel.kt  MonitorViewModel.kt
app/src/main/java/nl/entreco/robhophop/monitor/di/: MonitorComponent.kt  MonitorModule.kt
app/src/main/java/nl/entreco/robhophop/pin/: PinActivity.kt  PinModel.kt  PinNavigator.kt  PinViewModel.kt
app/src/main/java/nl/entreco/robhophop/pin/di/: PinComponent.kt  PinModule.kt
app/src/main/java/nl/entreco/robhophop/setup/: SetupActivity.kt  SetupModel.kt  SetupNavigator.kt  SetupViewModel.kt
app/src/main/java/nl/entreco/robhophop/setup/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nl/entreco/robhophop/setup/di/: SetupComponent.kt
app/src/main/java/nl/entreco/robhophop/setup/home/: HomeFragment.kt  HomeModel.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/nl/entreco/robhophop/setup/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/nl/entreco/robhophop/setup/home/exchanges/: HomeExchangeItem.kt  HomeExchangeItemAdapter.kt
app/src/main/java/nl/entreco/robhophop/setup/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nl/entreco/robhophop/splash/: SplashActivity.kt
app/src/main/res/drawable/: chat_bubble.xml  dot.xml  dot_anim.xml  dot_closed.xml  dot_open.xml  ic_buy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_none.xml  ic_sell.xml  logo.xml  logo_background.xml  logo_light.xml  ouch.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  activity_pin.xml  activity_setup.xml  fragment_arbitrage.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_trades.xml  include_appbar.xml  viewholder_dashboard_exchange.xml  viewholder_regular_trades.xml  viewholder_triangular_trades.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dashboard.xml  strings_monitor.xml  strings_pin.xml  styles_pin.xml  styles_trades.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/entreco/robhophop/: ExampleUnitTest.kt
app/src/test/java/nl/entreco/robhophop/main/arbitrage/: TriangularTradeTest.kt
gradle/: library.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/charts/: build.gradle
libs/charts/src/androidTest/java/nl/entreco/charts/: ExampleInstrumentedTest.kt
libs/charts/src/main/: AndroidManifest.xml
libs/charts/src/main/java/nl/entreco/charts/: Chart.kt  ChartView.kt
libs/charts/src/test/java/nl/entreco/charts/: ExampleUnitTest.kt
libs/exchange-binance/: build.gradle
libs/exchange-binance/src/main/: AndroidManifest.xml
libs/exchange-bitmax/: build.gradle
libs/exchange-bitmax/src/main/: AndroidManifest.xml
libs/exchange-bitmex/: build.gradle
libs/exchange-bitmex/src/main/: AndroidManifest.xml
libs/exchange-bitvavo/: build.gradle
libs/exchange-bitvavo/libs/java-bitvavo-api-1.2.0/: pom.xml
libs/exchange-bitvavo/libs/java-bitvavo-api-1.2.0/src/main/java/com/bitvavo/api/example/: example.java
libs/exchange-bitvavo/src/androidTest/java/nl/entreco/exchange_bitvavo/: ExampleInstrumentedTest.kt
libs/exchange-bitvavo/src/main/: AndroidManifest.xml
libs/exchange-bitvavo/src/main/java/nl/entreco/exchange_bitvavo/: BitvavoModule.kt  BitvavoMonitoringService.kt
libs/exchange-bitvavo/src/main/java/nl/entreco/exchange_bitvavo/api/: Bitvavo.kt
libs/exchange-bitvavo/src/test/java/nl/entreco/exchange_bitvavo/: ExampleUnitTest.kt
libs/exchange-core/: build.gradle
libs/exchange-core/src/main/: AndroidManifest.xml
libs/exchange-huobi/: build.gradle
libs/exchange-huobi/src/main/: AndroidManifest.xml
libs/exchange-kraken/: build.gradle
libs/exchange-kraken/src/main/: AndroidManifest.xml
libs/exchange-okex/: build.gradle
libs/exchange-okex/src/main/: AndroidManifest.xml
libs/exchange-poloniex/: build.gradle
libs/exchange-unicornx/: build.gradle
libs/exchange-upbit/: build.gradle
(+47 files in other folders)
