include ':libs:exchange-bitmex'
include ':libs:charts'
include ':libs:exchange-unicornx'
include ':libs:exchange-bitmax'
include ':libs:exchange-huobi'
include ':libs:exchange-kraken'
include ':libs:exchange-binance'
include ':libs:exchange-bitvavo'
include ':libs:exchange-core'
include ':app'
rootProject.name = "Rob hop hop"