plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nl.entreco.robhophop"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":libs:exchange-core")
    implementation project(":libs:exchange-bitvavo")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$xCoreKtx"
    implementation "androidx.appcompat:appcompat:$xAppcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$xConstraint"
    implementation "androidx.navigation:navigation-fragment:$xNavigation"
    implementation "androidx.navigation:navigation-ui:$xNavigation"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$xLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$xLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$xLifecycleKtx"
    implementation "androidx.navigation:navigation-fragment-ktx:$xNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$xNavigation"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"


    testImplementation "junit:junit:$junit"
}