apply from: "$rootDir/gradle/library.gradle"
apply plugin: 'kotlinx-serialization'

android {

    def Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    def apiKey = properties.getProperty("api.key", "")
    def apiSecret = properties.getProperty("api.secret", "")

    defaultConfig{
        buildConfigField("String", "API_KEY", "\"${apiKey}\"")
        buildConfigField("String", "API_SECRET", "\"${apiSecret}\"")
    }
}

dependencies {
    implementation project(":libs:exchange-core")

    def ktor_version = "1.5.2"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation "commons-codec:commons-codec:1.15"

}