apply from: "$rootDir/gradle/library.gradle"
apply plugin: 'kotlinx-serialization'

android {

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/bitvavo-api-1.0.jar')
    implementation project(":libs:exchange-core")

    def ktor_version = "1.5.2"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation "commons-codec:commons-codec:1.15"

}