<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.robhophop.main.trades.TradesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.trades.TradesFragment">

        <TextView
            android:id="@+id/exchange1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@{viewModel.state().value.exchange1}"
            app:layout_constraintBottom_toTopOf="@id/value1"
            app:layout_constraintEnd_toStartOf="@id/exchange2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Binance" />

        <TextView
            android:id="@+id/exchange2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@{viewModel.state().value.exchange2}"
            app:layout_constraintBottom_toBottomOf="@id/exchange1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/exchange1"
            app:layout_constraintTop_toTopOf="@id/exchange1"
            tools:text="Huobi" />

        <TextView
            android:id="@+id/value1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@{viewModel.state().value.trading1.toPlainString()}"
            app:layout_constraintBottom_toTopOf="@id/expectedProfit"
            app:layout_constraintEnd_toStartOf="@id/action1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exchange1"
            tools:text="60308" />

        <TextView
            android:id="@+id/action1"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small"
            android:textAlignment="center"
            android:textSize="9sp"
            android:text="@{viewModel.state().value.action1.toString()}"
            app:actionIcon="@{viewModel.state().value.action1}"
            app:layout_constraintBottom_toBottomOf="@id/value1"
            app:layout_constraintEnd_toStartOf="@id/action2"
            app:layout_constraintStart_toEndOf="@id/value1"
            app:layout_constraintTop_toTopOf="@id/value1"
            tools:drawableTop="@drawable/ic_buy"
            tools:text="BUY" />

        <TextView
            android:id="@+id/action2"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:textAlignment="center"
            android:textSize="9sp"
            android:text="@{viewModel.state().value.action2.toString()}"
            app:actionIcon="@{viewModel.state().value.action2}"
            app:layout_constraintBottom_toBottomOf="@id/value1"
            app:layout_constraintEnd_toStartOf="@id/value2"
            app:layout_constraintStart_toEndOf="@id/action1"
            app:layout_constraintTop_toTopOf="@id/value1"
            tools:drawableTop="@drawable/ic_sell"
            tools:text="SELL" />

        <TextView
            android:id="@+id/value2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@{viewModel.state().value.trading1.toPlainString()}"
            app:layout_constraintBottom_toBottomOf="@id/value1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/action2"
            app:layout_constraintTop_toTopOf="@id/value1"
            tools:text="60455" />

        <TextView
            android:id="@+id/expectedProfit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:text="@{viewModel.state().value.expectedProfit.toString()}"
            android:layout_marginTop="@dimen/normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value1"
            tools:text="1.0065%" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>